{
  "Station": {
    "Name": "ELV_LOGGER",
    "EntityType": "LOGGER",
    "WriterStrenght": 7
  },
  "ConfigFiles": {
    "DDS": "Resources\\Configurations\\logger-dds-configs.json",
    "CookiePath": "\\\\TOWER\\Shared"
  },
  "Connectivity": {
      "HeartBeatInterval": 60
  },
  "Database": {
    "DatabaseType": "MySql",
    "ConnectionString": "user id=root;password=Energy2023;server=localhost;port=3306;database=OCEM_Logs"
  },
  "Thumbprint": "c18b9b811bf3bc27d89e4c0982a7c7f68fa4e797", 
  "CertificateFileLocation": "D:\\INFINITE\\_configs\\certs\\elv.hdk.ocem.pfx",
  "CertificatePassword": "wtitn64fkhsRCYWybNrHZRRo6Jtmb2Ax",
  "cors": [
    "http://localhost:10001",
    "https://localhost:443",
    "http://twr.hdk.ocem:10001",
    "https://twr.hdk.ocem:443",
    "http://elv.hdk.ocem:10001",
    "https://elv.hdk.ocem:443"
  ],
  "AllowedHosts": "*",
  "Domain": ".hdk.ocem",
  "OSPL-URI": "file://D:\\INFINITE\\_ddsConfigurations\\ocem_logger_elv_ospl.xml"
}
